worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    server {
           listen 80 default_server;
           server_name _;
           return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  {{ servername }};

        ssl_certificate      /etc/letsencrypt/live/{{ servername }}/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/{{ servername }}/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
	    proxy_pass http://127.0.0.1:9000/;
            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            # by default nginx times out connections in one minute
            proxy_read_timeout 1d;
        }

    }
}
